### EC2_GROUP(Security Group)
ec2_group_name: "webserver"
vpc_id: "vpc-883c05ec"

### EC2_KEY
key_owner: "ec2_master"
pri_key_path: "~/.ssh/keys/personal/{{ key_owner }}"
pub_key_path: "~/.ssh/keys/personal/{{ key_owner }}.pub"

### EC2
ec2_instance_type: "t2.micro"
ec2_instance_tags: "ubuntu-1"
ubuntu_server_1404: "ami-fce3c696"
security_group: "default"
#security_group: "{{ ec2_group_name }}"
vpc_subnet_id: "subnet-714b2c07"
