---
- name: Creating EC2 instance.
  ec2:
    instance_type: "{{ ec2_instance_type }}"
    instance_tags:
      Name: "{{ ec2_instance_tags }}"
    image: "{{ ubuntu_server_1404 }}"
    group: "{{ security_group }}"
    vpc_subnet_id: "{{ vpc_subnet_id }}"
    assign_public_ip: yes
    exact_count: 1
    count_tag:
      Name: "{{ ec2_instance_tags }}"
    monitoring: no
    wait: yes
    wait_timeout: 500
    keypair: "{{ key_owner }}-key"
    volumes:
      - device_name: /dev/sda1
        volume_type: gp2
        volume_size: 30
  register: ec2

- name: Add new instance to host group
  add_host: hostname={{ item.public_ip }} groupname={{ ec2_instance_tags }}
  with_items: "{{ ec2.instances }}"

- name: Wait for SSH to come up
  wait_for: host={{ item.public_dns_name }} port=22 delay=60 timeout=320 state=started
  with_items: "{{ ec2.instances }}"

- name: Debug ec2
  debug: msg="{{ ec2 }}"
