---
- name: Get the Administrator password
  ec2_win_password:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    region: "{{ region }}"
    instance_id: "{{ ec2_remote_facts.instances[0].id }}"
    key_file: "{{ pri_key_path }}"
    wait: yes
  register: ec2_win_password

- name: Debug ec2_win_password
  debug: msg="{{ ec2_win_password }}"
